buttons.png
size: 1980, 1840
format: RGBA8888
filter: Linear,Linear
repeat: none
blank_clicked
  rotate: false
  xy: 1468, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blank_hover
  rotate: false
  xy: 1852, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blank_unclicked
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
check_clicked
  rotate: false
  xy: 1724, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
check_hover
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
check_unclicked
  rotate: false
  xy: 512, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
close_clicked
  rotate: false
  xy: 384, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
close_hover
  rotate: false
  xy: 256, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
close_unclicked
  rotate: false
  xy: 1596, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
connect_clicked
  rotate: false
  xy: 500, 0
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
connect_hover
  rotate: false
  xy: 300, 0
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
connect_unclicked
  rotate: false
  xy: 100, 0
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
end_turn_clicked
  rotate: false
  xy: 1536, 384
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
end_turn_hover
  rotate: false
  xy: 1280, 384
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
end_turn_unclicked
  rotate: false
  xy: 256, 384
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enter_clicked
  rotate: false
  xy: 0, 384
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enter_hover
  rotate: false
  xy: 1408, 128
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enter_unclicked
  rotate: false
  xy: 1152, 128
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
flip_clicked
  rotate: false
  xy: 512, 384
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
flip_hover
  rotate: false
  xy: 768, 384
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
flip_unclicked
  rotate: false
  xy: 1024, 384
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
harvest_clicked
  rotate: false
  xy: 600, 1240
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
harvest_hover
  rotate: false
  xy: 600, 640
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
harvest_unclicked
  rotate: false
  xy: 0, 1240
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
minus_clicked
  rotate: false
  xy: 956, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minus_hover
  rotate: false
  xy: 1084, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minus_unclicked
  rotate: false
  xy: 1340, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
plant_clicked
  rotate: false
  xy: 1200, 1240
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
plant_hover
  rotate: false
  xy: 0, 640
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
plant_unclicked
  rotate: false
  xy: 1200, 640
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
plus_clicked
  rotate: false
  xy: 1212, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
plus_hover
  rotate: false
  xy: 828, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
plus_unclicked
  rotate: false
  xy: 700, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
trade_clicked
  rotate: false
  xy: 640, 128
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
trade_hover
  rotate: false
  xy: 896, 128
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
trade_unclicked
  rotate: false
  xy: 1664, 128
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
